{
    "taglines": [
        "Build your exam reference, fast",
        "Your open-book advantage",
        "Find it when it counts",
        "Never flip through 800 pages again",
        "Study smarter, not harder",
        "From chaos to clarity",
        "Ace your open-book exams",
        "Your personal exam navigator",
        "Search 800 pages in seconds",
        "Your exam day secret weapon",
        "Pass with less stress",
        "Built for open-book success",
        "Time saved, points earned",
        "Your personal exam assistant",
        "Fast answers when every second counts",
        "Knowledge at your fingertips",
        "Stop searching, start finding",
        "No more panic flipping",
        "Because you don't have time to search",
        "Turn chaos into clarity",
        "From overwhelming to organized",
        "Make dense material manageable",
        "Tame the GIAC beast",
        "End the exam day scramble",
        "Index smarter, not harder",
        "Organize once, search forever",
        "Study smart, test confident",
        "Prepare better, perform better",
        "Build it now, ace it later",
        "Master your materials",
        "Own your reference",
        "Seconds matter. Index it.",
        "90 minutes. 60 questions. Be ready.",
        "Your exam advantage",
        "Time is points. Don't waste either.",
        "Find answers in seconds, not minutes",
        "Beat the clock",
        "Walk in prepared, walk out certified",
        "Confidence through preparation",
        "Test ready, stress free",
        "Your certification, secured",
        "Know where everything is",
        "Be exam ready",
        "Precision indexing for serious exams",
        "Professional exam preparation",
        "Enterprise-grade exam prep",
        "Built by test-takers, for test-takers",
        "The professional's exam tool",
        "Index it. Find it. Pass it.",
        "Your exam index, perfected",
        "Searchable study materials",
        "Personal exam reference, simplified",
        "Smart indexing for smart professionals",
        "The GIAC candidate's edge",
        "For exams where seconds count",
        "Because SANS doesn't give you extra time",
        "Ctrl+F for your bookshelf",
        "Your books, searchable",
        "Find what you need, not what you don't"
    ]
}
